*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    --main-color: #283526;
    --primary-color: #888888;
    --button-background: #6a99d1;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
}

h1,h2{
    font-family: Avenir LT 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:var(--main--color)
}
h4,h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:var(--main--color)
}
h3{
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
}

p,a,li,button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--main--color);
}
p {
    width: 100%;
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
}
a{
    
    text-decoration: none;
    cursor: pointer;
}
li {
    list-style: none;
}

b{
color: rgb(218, 161, 39);
}

button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font: size 2rem; 
}


/* <!-- Main menu style  --> */

header {
    padding: 0 0rem;
    background: #F4FDFF;
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% ;
    height: 12rem;

}
header nav .left-side-menu {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    
    /* background-color:#94a5b9; */
}

header nav .left-side-menu .logo{
    margin-left: 10rem;
}
header nav .left-side-menu a img {
    margin-right: 4rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    width: 15rem;
    height: 10rem;
    border-radius: 2rem;

}
header nav .left-side-menu .sub-menu{
    height: inherit;
    padding-top: 1rem;
    display: flex;
}
header nav .left-side-menu .sub-menu a {
    margin-right: 3rem;
}
header nav .left-side-menu .sub-menu a li{
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
}
header nav .left-side-menu .sub-menu a li:hover{
    color: var(--button-background);
}

header .right-side-menu {
    width: 50%;
    display: flex;
    justify-content: end;
}

header .right-side-menu .sub-menu{
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .right-side-menu .sub-menu a {
    margin-right: 3rem;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: rgba(135, 185, 231, 0.76);
    font-size: 2rem ;
    cursor: pointer;
    border-radius: 1rem;
}


/* header .right-side-menu .sub-menu button{
    padding: 0.5rem 2.5rem;
    background-color: var(--button-background);
} */ 

header .right-side-menu .sub-menu a:hover{
    background: #3777b3;
}



section .button-group a img{
    width: 120;
    height: 5rem;
    border-radius: 1rem;
    
}

.main-sec{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-sec h1{
    width: 55rem;
    font-size: 6.5rem;
    line-height: 9rem;
    margin-bottom: 5rem;

}
.main-sec p{
    margin-bottom: 8rem;
    width: 45rem;
}

section .button-group a {
        padding: 0.5rem;
}


.sec-2{
    width: 100%;
    height: 55rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    padding: 0 20rem;
    
}

.sec-2 .left-side{
    width: inherit;
    height: inherit;
}

/* 
.sec-2 .left-side img{
    width: 35rem;
    height: 35rem;
    border-radius: 20rem; 
    margin-left: 1rem;
  
}  */

.sec-2 .right-side{

    width: inherit;
    height: inherit;
    margin-top: 4rem;
}

.sec-2 .card {
     
        box-shadow: 0 4px 20px 0 rgba(24, 171, 216, 0.932);
        max-width: 300px;
        margin-left: 0rem;
        margin-bottom: 100%;
        text-align: center;
        border-radius: 2rem;
        /* border-top-left-radius: 2rem;
        border-top-right-radius: 2rem; */
   
}

.title1 {
    color: grey;
    font-size: 18px;
  }

.bbt{
    
        border: lightblue;
        /* border-radius: 0rem; */
        /* outline: 0; */
        /* display: inline-block; */
        padding: 8px;
        /* color: white; */
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      
}
.card a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(255, 255, 255);
    
  }
.bbt:hover{
      background-color: rgba(86, 214, 236, 0.966);
      transition: background-color 0.5s ease-in-out;
  }
  

  .sec-2 .card img{

    width: 100%;
    height: 30rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .sec-2 .card h2{
      margin-top: 1rem;
      font-weight: bold;
      font-size: 20px;
  }

  .fa-heart{
      color: rgb(238, 48, 48);
  }

  .fa-heart:hover{
    transform: scale(1.5);
    cursor:-webkit-zoom-in;
    transition: transform 0.2s ease-in-out;
  }

  .sec-2 .hearty{
      padding: 2rem;
  }

  .sec-2  .right-side #owe{
      margin-left: 12.5rem;
  }

  .sec-2 .right-side button{

    
        padding: 1rem 3rem;
        border-radius: 2rem;
        border: none;
        outline: none;
        line-height: 3.6rem;
        text-transform: capitalize;
        cursor: pointer;
        font-style: normal;
        font-weight: normal;
        font: size 2rem; 
        margin-top: 5rem;
        margin-left: 7rem;
        width: 30rem;
        background: rgb(243, 169, 31);
    
  }
  .sec-2 .right-side button:hover{
      background: rgb(206, 94, 19);
  }

  .sec-2 .right-side .hem{
      font-size: 12px;
      margin-top: 2rem;
      margin-left: 1rem;

  }
  .sec-2 .right-side .hem:hover{
      transform: scale(1.5);
      cursor: pointer;
      transition: transform 0.5s ease-in-out;
  }


  .section-third {
    width: 100%;
    height: 70rem;
    background: var(--background-color);
    padding: 10rem;
  
  }
  
  .section-third h2 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .section-third p {
    width: 40rem;
    height: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
  }
  
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
    
  }
  
  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {
    padding-top: 2rem;
    /* background: cornsilk; */
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
  }
  
  .section-third .section-third-task .task-1 h3,
  .section-third .section-third-task .task-2 h3,
  .section-third .section-third-task .task-3 h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 2rem;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 15rem;
    height: 15rem;
    transition: all 0.3s;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    height: 16rem;
  }
  
  /* .section-third .section-third-task .task-3 {
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
  } */
  
  .section-third .section-third-task .task-1:hover,
  .section-third .section-third-task .task-2:hover,
  .section-third .section-third-task .task-3:hover {
    background: #fff;
    box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover > img,
  .section-third .section-third-task .task-2:hover > img,
  .section-third .section-third-task .task-3:hover > img {
    transform: rotate(360deg);
  }


  .demo10{
      background:#fafafa;
      padding:30px 0;
      /* display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
     */
      
    }

    .demo10 h2{
        font-size: 5.5rem;
        margin-bottom: 5rem;
        margin-top: 2rem;
        text-align: center;
    }



    .container{
        padding: 10rem;
        
    }
    .row{
      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 8rem;
        
        /* margin-left: 25rem; */
      
    }

.pricingTable10{
    text-align:center;
    box-shadow: 0 4px 20px 0 rgba(24, 171, 216, 0.932);
    
}

.pricingTable10 .pricingTable-header{
    padding:30px 0;
    background:#141313;
    position:relative;
    transition:all .3s ease 0s
}
.pricingTable10:hover .pricingTable-header{
    background:#47a3ee
}
.pricingTable10 .pricingTable-header:after,
.pricingTable10 .pricingTable-header:before{
    content:"";
    width:16px;
    height:16px;
    border-radius:50%;
    border:1px solid #d9d9d8;
    position:absolute;
    bottom:12px
}
.pricingTable10 .pricingTable-header:before{
    left:40px
}
.pricingTable10 .pricingTable-header:after{
    right:40px
}
.pricingTable10 .heading{
    font-size:20px
    ;color:#fff;
    text-transform:uppercase;
    letter-spacing:2px;
    margin-top:0
}
.pricingTable10 .price-value{
    display:inline-block;
    position:relative;
    font-size:55px;
    font-weight:700;
    color:#09b1c5;
    transition:all .3s ease 0s
}
.pricingTable10:hover .price-value{
    color:#fff
}
.pricingTable10 .currency{
    font-size:30px;
    font-weight:700;
    position:absolute;
    top:6px;
    left:-19px
}
.pricingTable10 .month{
    font-size:16px;
    color:#fff;
    position:absolute;
    bottom:15px;
    right:-30px;
    text-transform:
    uppercase
}
.pricingTable10 .pricing-content{
    padding-top:50px;
    background:rgb(233, 234, 241);
    position:relative
}
.pricingTable10 .pricing-content:after,
.pricingTable10 .pricing-content:before{
    content:"";
    width:16px;
    height:16px;
    border-radius:50%;
    border:1px solid #fcf8f8;
    position:absolute;
    top:12px
}
.pricingTable10 .pricing-content:before{
    left:40px
}
.pricingTable10 .pricing-content:after{
    right:40px
}
.pricingTable10 .pricing-content ul{
    padding:0 20px;
    margin:0;
    list-style:none
}
.pricingTable10 .pricing-content ul:after,
.pricingTable10 .pricing-content ul:before{
    content:"";
    width:8px;
    height:46px;
    border-radius:3px;
    background:linear-gradient(to bottom,#818282 50%,#727373 50%);
    position:absolute;
    top:-22px;
    z-index:1;
    box-shadow:0 0 5px #636262;transition:all .3s ease 0s
}
.pricingTable10:hover .pricing-content ul:after,
.pricingTable10:hover .pricing-content ul:before{
    background:linear-gradient(to bottom,#40c4db 50%,#34bacc 50%)
}
.pricingTable10 .pricing-content ul:before{
    left:44px
}
.pricingTable10 .pricing-content ul:after{
    right:44px
}
.pricingTable10 .pricing-content ul li{
    font-size:15px;
    font-weight:700;
    color:#707070;
    padding:10px 0;
    border-bottom:1px solid #d9d9d8
}
.pricingTable10 .pricing-content ul li:last-child{
    border-bottom:none
}
.pricingTable10 .read{
    display:inline-block;
    font-size:16px;
    color:rgb(250, 246, 246);
    text-transform:uppercase;
    background:#000000;
    padding:8px 25px;
    margin:30px 0;
    transition:all .3s ease 0s
}
.pricingTable10 .read:hover{
    text-decoration:none
}
.pricingTable10:hover .read{
    background:#50abe7
}
/* @media screen and (max-width:990px){.pricingTable10{margin-bottom:25px}
} */

.fa-check{
    color : rgb(121, 233, 30);

}

.fa-times{
    color: rgb(230, 29, 69);
}

.fa-rupee-sign{
    size: 2rem;
}


footer{
    width: 100%;
    background:rgba(223, 214, 214, 0.938);
    height: auto;
    padding: 5rem 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


footer img{
    width: 15rem;
    height: 8rem;
}
footer .footer-menu{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;

}

footer div h4{
    text-transform: capitalize;
    font-size: 2rem;

}

footer div a{
    font-size: 1.7rem;
    line-height: 150%;
}

footer .footer-div-5{
    font-size: 5px;
}































